{
  "name": "@codice-progressio/express-brute",
  "version": "2.0.0",
  "description": "A brute-force protection middleware for express routes that rate limits incoming requests",
  "keywords": [
    "brute",
    "force",
    "bruteforce",
    "attack",
    "fibonacci",
    "rate",
    "limit",
    "security"
  ],
  "license": "BSD",
  "private": false,
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha spec"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "16.x.x",
    "npm": "8.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelAngelRamirez/express-brute.git"
  },
  "bugs": {
    "url": "https://github.com/RafaelAngelRamirez/express-brute/issues"
  },
  "homepage": "https://github.com/RafaelAngelRamirez/express-brute#readme",
  "devDependencies": {
    "chai": "~3.5.0",
    "coveralls": "^3.1.0",
    "istanbul": "~0.4.3",
    "mocha": "^10.0.0",
    "mocha-lcov-reporter": "~1.2.0",
    "sinon": "~1.17.3",
    "sinon-chai": "~2.8.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "long-timeout": "~0.1.1",
    "underscore": "^1.13.1"
  },
  "peerDependencies": {
    "express": "4.x"
  }
}
